name: Update visit counter
on:
  workflow_dispatch:
  page_build:

jobs:
  update-counter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Increment counter
        run: |
          count=$(jq '.visits + 1' assets/data/visit-counter.json)
          echo "{\"visits\": $count}" > assets/data/visit-counter.json

      - name: Commit and push update
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add assets/data/visit-counter.json
          git commit -m "Update visit counter"
          git push
