name: Update visit counter
on:
  workflow_dispatch:
  page_build:

jobs:
  update-counter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Increment counter
        run: |
          count=$(jq '.visits + 1' assets/data/visit-counter.json)
          echo "{\"visits\": $count}" > assets/data/visit-counter.json
          
      - name: Configurar Git
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"

      - name: Commit and push update
        env:
          TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/pereradrian/pereradrian.github.io.git
          git add assets/data/visit-counter.json
          git commit -m "Update visit counter"
          git push
